*Life is worse categorising reasons why
RECODE LW194X LW294X LW394X LW195X LW295X LW395X LW196X 
 LW296X LW396X LW197X LW297X LW397X LW198X LW298X LW398X
 LW199X LW299X LW399X LW100X LW200X LW300X
 (1=1) (09=1) (02=2) (17=2) (12, 21 THRU 30=3) 
 (13, 31 THRU 40=4) (15, 41 THRU 50=5) (16,93,51 THRU 90=6)
  (19, 03 THRU 07=7) (8,10,11,18,20,91=8) (99,999=9)(888=88) 
  (99999=0)(ELSE=COPY)
 INTO LW194Y LW294Y LW394Y LW195Y 
 LW295Y LW395Y LW196Y LW296Y LW396Y LW197Y
 LW297Y LW397Y LW198Y LW298Y LW398Y
 LW199Y LW299Y LW399Y
 LW100Y LW200Y LW300Y
FREQUENCIES VARIABLES= LW194Y LW294Y LW394Y LW195Y 
 LW295Y LW395Y LW196Y LW296Y LW396Y LW197Y
 LW297Y LW397Y LW198Y LW298Y LW398Y
 LW199Y LW299Y LW399Y
 LW100Y LW200Y LW300Y / FORMAT=CONDENSE

*making health worse, work worse, spouse worse,
*children worse, parents worse, other relatives worse, 
*social life worse variables
DO REPEAT
   A= LW194Y LW195Y LW196Y LW197Y LW198Y LW199Y LW100Y/
   B= LW294Y LW295Y LW296Y LW297Y LW298Y LW299Y LW200Y/
   C= LW394Y LW395Y LW396Y LW397Y LW398Y LW399Y LW300Y/
   X= HTHW94 HTHW95 HTHW96 HTHW97 HTHW98 HTHW99 HTHW00/
DO IF (A EQ 1 OR B EQ 1 OR C EQ 1)
COMPUTE X=1
ELSE IF (A EQ 88 AND B EQ 88 AND C EQ 88)
COMPUTE X=88
ELSE
COMPUTE X=0
END IF
END REPEAT

DO REPEAT
   A= LW194Y LW195Y LW196Y LW197Y LW198Y LW199Y LW100Y/
   B= LW294Y LW295Y LW296Y LW297Y LW298Y LW299Y LW200Y/
   C= LW394Y LW395Y LW396Y LW397Y LW398Y LW399Y LW300Y/
   X= WKW94 WKW95 WKW96 WKW97 WKW98 WKW99 WKW00/
DO IF (A EQ 2 OR B EQ 2 OR C EQ 2)
COMPUTE X=1
ELSE IF (A EQ 88 AND B EQ 88 AND C EQ 88)
COMPUTE X=88
ELSE
COMPUTE X=0
END IF
END REPEAT

DO REPEAT
   A= LW194Y LW195Y LW196Y LW197Y LW198Y LW199Y LW100Y/
   B= LW294Y LW295Y LW296Y LW297Y LW298Y LW299Y LW200Y/
   C= LW394Y LW395Y LW396Y LW397Y LW398Y LW399Y LW300Y/
   X= SPW94 SPW95 SPW96 SPW97 SPW98 SPW99 SPW00/
DO IF (A EQ 3 OR B EQ 3 OR C EQ 3)
COMPUTE X=1
ELSE IF (A EQ 88 AND B EQ 88 AND C EQ 88)
COMPUTE X=88
ELSE
COMPUTE X=0
END IF
END REPEAT

DO REPEAT
   A= LW194Y LW195Y LW196Y LW197Y LW198Y LW199Y LW100Y/
   B= LW294Y LW295Y LW296Y LW297Y LW298Y LW299Y LW200Y/
   C= LW394Y LW395Y LW396Y LW397Y LW398Y LW399Y LW300Y/
   X= KIDW94 KIDW95 KIDW96 KIDW97 KIDW98 KIDW99 KIDW00/
DO IF (A EQ 4 OR B EQ 4 OR C EQ 4)
COMPUTE X=1
ELSE IF (A EQ 88 AND B EQ 88 AND C EQ 88)
COMPUTE X=88
ELSE
COMPUTE X=0
END IF
END REPEAT

DO REPEAT
   A= LW194Y LW195Y LW196Y LW197Y LW198Y LW199Y LW100Y/
   B= LW294Y LW295Y LW296Y LW297Y LW298Y LW299Y LW200Y/
   C= LW394Y LW395Y LW396Y LW397Y LW398Y LW399Y LW300Y/
   X= PAW94 PAW95 PAW96 PAW97 PAW98 PAW99 PAW00/
DO IF (A EQ 5 OR B EQ 5 OR C EQ 5)
COMPUTE X=1
ELSE IF (A EQ 88 AND B EQ 88 AND C EQ 88)
COMPUTE X=88
ELSE
COMPUTE X=0
END IF
END REPEAT

DO REPEAT
   A= LW194Y LW195Y LW196Y LW197Y LW198Y LW199Y LW100Y/
   B= LW294Y LW295Y LW296Y LW297Y LW298Y LW299Y LW200Y/
   C= LW394Y LW395Y LW396Y LW397Y LW398Y LW399Y LW300Y/
   X= OTHW94 OTHW95 OTHW96 OTHW97 OTHW98 OTHW99 OTHW00/
DO IF (A EQ 6 OR B EQ 6 OR C EQ 6)
COMPUTE X=1
ELSE IF (A EQ 88 AND B EQ 88 AND C EQ 88)
COMPUTE X=88
ELSE
COMPUTE X=0
END IF
END REPEAT

DO REPEAT
   A= LW194Y LW195Y LW196Y LW197Y LW198Y LW199Y LW100Y/
   B= LW294Y LW295Y LW296Y LW297Y LW298Y LW299Y LW200Y/
   C= LW394Y LW395Y LW396Y LW397Y LW398Y LW399Y LW300Y/
   X= SOCW94 SOCW95 SOCW96 SOCW97 SOCW98 SOCW99 SOCW00/
DO IF (A EQ 7 OR B EQ 7 OR C EQ 7)
COMPUTE X=1
ELSE IF (A EQ 88 AND B EQ 88 AND C EQ 88)
COMPUTE X=88
ELSE
COMPUTE X=0
END IF
END REPEAT

FREQUENCIES VARIABLES=HTHW94 TO SOCW00/ FORMAT=CONDENSE

*recodes from di's geer/geer file
RECODE CHLH94X CHLH95X CHLH96X CHLH97X CHLH98X CHLH99X CHLH00X(0=0)
   (1=1)(8=8) INTO CHLH94Y CHLH95Y CHLH96Y CHLH97Y CHLH98Y 
    CHLH99Y CHLH00Y
RECODE WKCH93X FAMCH93X WKCH94X FAMCH94X
 GWINC94X WKCH95X FAMCH95X 
 GWINC95X WKCH96X FAMCH96X 
 GWINC96X WKCH97X FAMCH97X 
 GWINC97X WKCH98X FAMCH98X 
 GWINC98X WKCH99X FAMCH99X 
 GWINC99X WKCH00X FAMCH00X GWINC00X(6=9)(8=9)(ELSE=COPY)

RECODE WKCH93X FAMCH93X WKCH94X FAMCH94X
  WKCH95X FAMCH95X WKCH96X FAMCH96X 
  WKCH97X FAMCH97X WKCH98X FAMCH98X WKCH99X 
  FAMCH99X WKCH00X FAMCH00X(88=888)(1,2,3,9=0)(4=1)(5=2) 
  INTO WKCH93Y FAMCH93Y WKCH94Y FAMCH94Y
  WKCH95Y FAMCH95Y WKCH96Y FAMCH96Y 
  WKCH97Y FAMCH97Y WKCH98Y FAMCH98Y
  WKCH99Y FAMCH99Y WKCH00Y FAMCH00Y
MISSING VALUES 
 HTHW94 HTHW95 HTHW96 HTHW97 HTHW98 HTHW99 HTHW00
 WKW94 WKW95 WKW96 WKW97 WKW98 WKW99 WKW00
 SPW94 SPW95 SPW96 SPW97 SPW98 SPW99 SPW00
 KIDW94 KIDW95 KIDW96 KIDW97 KIDW98 KIDW99 KIDW00
 PAW94 PAW95 PAW96 PAW97 PAW98 PAW99 PAW00
 OTHW94 OTHW95 OTHW96 OTHW97 OTHW98 OTHW99 OTHW00
 SOCW94 SOCW95 SOCW96 SOCW97 SOCW98 SOCW99 SOCW00
  WKCH93X FAMCH93X WKCH94X FAMCH94X 
  WKCH95X FAMCH95X 
  WKCH96X FAMCH96X 
  WKCH97X FAMCH97X 
  WKCH98X FAMCH98X WKCH99X FAMCH99X 
  WKCH00X FAMCH00X
  GWINC94X GWINC95X GWINC96X GWINC97X GWINC98X 
  GWINC99X GWINC00X
 SPDF94X CHDF94X PADF94X WKDF94X
 SPDF95X CHDF95X PADF95X WKDF95X 
 SPDF96X CHDF96X PADF96X WKDF96X
 SPDF97X CHDF97X PADF97X WKDF97X 
 SPDF98X CHDF98X PADF98X WKDF98X 
 SPDF99X CHDF99X PADF99X WKDF99X
 SPDF00X CHDF00X PADF00X WKDF00X (88)

RECODE WKCH93X FAMCH93X WKCH94X FAMCH94X
  WKCH95X FAMCH95X 
  WKCH96X FAMCH96X 
  WKCH97X FAMCH97X 
  WKCH98X FAMCH98X 
  WKCH99X FAMCH99X
  WKCH00X FAMCH00X
  (1,2,3,9=0)(4=1)(5=2) 

RECODE  
 GWINC94X GWINC95X GWINC96X GWINC97X GWINC98X 
  GWINC99X GWINC00X
 SPDF94X CHDF94X PADF94X 
 SPDF95X CHDF95X PADF95X  
 SPDF96X CHDF96X PADF96X 
 SPDF97X CHDF97X PADF97X  
 SPDF98X CHDF98X PADF98X 
 SPDF99X CHDF99X PADF99X
 SPDF00X CHDF00X PADF00X
 (0,8,9=0)(ELSE=COPY)
RECODE WKDF94X WKDF95X WKDF96X WKDF97X WKDF98X WKDF99X WKDF00X
 (8=0)(0,1=1)INTO WORK94 WORK95 WORK96 WORK97 WORK98 WORK99 WORK00
RECODE WKDF94X WKDF95X WKDF96X WKDF97X WKDF98X WKDF99X WKDF00X
    (0,9=0)(1,8=1)
COMPUTE LFSTR94=FAMCH94X + GWINC94X +  
   SPDF94X + CHDF94X + PADF94X + 
   HTHW94 + WKW94 +  SPW94+  KIDW94+ 
  + PAW94 + OTHW94 + SOCW94 
  + WKDF94X + WKCH94X

COMPUTE LFSTR95=FAMCH95X + GWINC95X +  
   SPDF95X + CHDF95X + PADF95X + 
   HTHW95 + WKW95 +  SPW95+  KIDW95+ 
  + PAW95 + OTHW95 + SOCW95 
  + WKDF95X + WKCH95X
COMPUTE LFSTR96=FAMCH96X + GWINC96X +  
   SPDF96X + CHDF96X + PADF96X + 
   HTHW96 + WKW96 +  SPW96+  KIDW96+ 
  + PAW96 + OTHW96 + SOCW96 
  + WKDF96X + WKCH96X
COMPUTE LFSTR97=FAMCH97X + GWINC97X +  
   SPDF97X + CHDF97X + PADF97X + 
   HTHW97 + WKW97 +  SPW97+  KIDW97+ 
  + PAW97 + OTHW97 + SOCW97 
  + WKDF97X + WKCH97X
COMPUTE LFSTR98=FAMCH98X + GWINC98X +  
   SPDF98X + CHDF98X + PADF98X + 
   HTHW98 + WKW98 +  SPW98+  KIDW98+ 
  + PAW98 + OTHW98 + SOCW98 
  + WKDF98X + WKCH98X
COMPUTE LFSTR99=FAMCH99X + GWINC99X +  
   SPDF99X + CHDF99X + PADF99X + 
   HTHW99 + WKW99 +  SPW99+  KIDW99+ 
  + PAW99 + OTHW99 + SOCW99 
  + WKDF99X + WKCH99X
COMPUTE LFSTR00=FAMCH00X + GWINC00X +
   SPDF00X + CHDF00X + PADF00X +
   HTHW00 + WKW00 +  SPW00+  KIDW00+
  + PAW00 + OTHW00 + SOCW00
  + WKDF00X + WKCH00X

COMPUTE LFSTR940=LFSTR94 + LFSTR95 + LFSTR96 + LFSTR97
    + LFSTR98 + LFSTR99 + LFSTR00
*family stress
COMPUTE FMSTR94=FAMCH94X  +  
   SPDF94X + CHDF94X + PADF94X + 
    SPW94+  KIDW94+   PAW94 
COMPUTE FMSTR95=FAMCH95X  +  
   SPDF95X + CHDF95X + PADF95X + 
    SPW95+  KIDW95+   PAW95 
COMPUTE FMSTR96=FAMCH96X  +  
   SPDF96X + CHDF96X + PADF96X + 
    SPW96+  KIDW96+   PAW96 
COMPUTE FMSTR97=FAMCH97X  +  
   SPDF97X + CHDF97X + PADF97X + 
    SPW97+  KIDW97+    PAW97 
COMPUTE FMSTR98=FAMCH98X  +  
   SPDF98X + CHDF98X + PADF98X + 
    SPW98+  KIDW98+    PAW98 
COMPUTE FMSTR99=FAMCH99X  +  
   SPDF99X + CHDF99X + PADF99X + 
    SPW99+  KIDW99+    PAW99
COMPUTE FMSTR00=FAMCH00X  +
   SPDF00X + CHDF00X + PADF00X +
    SPW00+  KIDW00+    PAW00

*work stress
COMPUTE WKSTR94=GWINC94X +  
    WKW94  + WKDF94X + WKCH94X
COMPUTE WKSTR95=GWINC95X +  
    WKW95  + WKDF95X + WKCH95X
COMPUTE WKSTR96=GWINC96X +  
    WKW96  + WKDF96X + WKCH96X
COMPUTE WKSTR97=GWINC97X +  
    WKW97  + WKDF97X + WKCH97X
COMPUTE WKSTR98=GWINC98X +  
    WKW98  + WKDF98X + WKCH98X
COMPUTE WKSTR99=GWINC99X +  
    WKW99  + WKDF99X + WKCH99X
COMPUTE WKSTR00=GWINC00X +
    WKW00  + WKDF00X + WKCH00X

*family and work stress
COMPUTE FWSTR94=FAMCH94X  +  
   SPDF94X + CHDF94X + PADF94X + 
    SPW94+  KIDW94+   PAW94 + GWINC94X +  
    WKW94  + WKDF94X + WKCH94X
COMPUTE FWSTR95=FAMCH95X  +  
   SPDF95X + CHDF95X + PADF95X + 
    SPW95+  KIDW95+   PAW95 + GWINC95X +  
    WKW95  + WKDF95X + WKCH95X
COMPUTE FWSTR96=FAMCH96X  +  
   SPDF96X + CHDF96X + PADF96X + GWINC96X +  
    WKW96  + WKDF96X + WKCH96X +
    SPW96+  KIDW96+   PAW96 
COMPUTE FWSTR97=FAMCH97X  +  
   SPDF97X + CHDF97X + PADF97X + 
    SPW97+  KIDW97+    PAW97 + GWINC97X +  
    WKW97  + WKDF97X + WKCH97X
COMPUTE FWSTR98=FAMCH98X  +  
   SPDF98X + CHDF98X + PADF98X + 
    SPW98+  KIDW98+    PAW98 + GWINC98X +  
    WKW98  + WKDF98X + WKCH98X
COMPUTE FWSTR99=FAMCH99X  +  
   SPDF99X + CHDF99X + PADF99X + 
    SPW99+  KIDW99+    PAW99 + GWINC99X +  
    WKW99  + WKDF99X + WKCH99X
COMPUTE FWSTR00=FAMCH00X  +
   SPDF00X + CHDF00X + PADF00X +
    SPW00+  KIDW00+    PAW00 + GWINC00X +
    WKW00  + WKDF00X + WKCH00X


FREQUENCIES VARIABLES LFSTR94 LFSTR95 LFSTR96 LFSTR97 LFSTR98 LFSTR99
 LFSTR00
  FMSTR94 FMSTR95 FMSTR96 FMSTR97 FMSTR98 FMSTR99 FMSTR00
  WKSTR94 WKSTR95 WKSTR96 WKSTR97 WKSTR98 WKSTR99 WKSTR00
  WORK99 CHLH99Y FWSTR99 FAMCH99Y WKCH99Y
  WORK00 CHLH00Y FWSTR00 FAMCH00Y WKCH00Y
  FWSTR94 FWSTR95 FWSTR96 FWSTR97 FWSTR98 FWSTR99 FWSTR00




SAVE OUTFILE=SVOUT/


+
cd $sb/stress
pwd
chmod g+r d$date.sv
ln -f d$date.sv c.sv
ls -l
