import pandas as pd

# Load your dataset
df = pd.read_csv("df_Sub-Studies4.csv")   # or .xlsx

# HTML front matter and header section
html_top = """---
layout: none
title: Data Table 23
nav_order: 9
html_head:
  - '<meta http-equiv="Content-Security-Policy" content="script-src * \\'unsafe-inline\\'">'
---

<p>
  <a href="https://rmjdish.github.io/data_dict/" style="
      display:inline-block;
      padding:6px 12px;
      background:#0078d4;
      color:white;
      border-radius:4px;
      text-decoration:none;
      font-weight:300;
  ">
    ← Back to Home Page
  </a>
</p>

<h1 style="font-size:20px; font-weight:bold; color:#7f1d1d; margin-top:10px;">
  Category Tree: Anthropometric ➡ Physical measures 23
</h1>

<h1 style="font-size:16px; font-weight:bold; color:#333; text-decoration: underline; margin-top:10px;">
  Category Description:
</h1>

<h2 style="font-size:16px; color:#333; margin-top:10px;">
  This is the category description.
</h2>

<table id="myTable" class="display nowrap" style="width:100%; border-collapse: collapse;">
<thead><tr>
"""

# Build the table header
for col in df.columns:
    html_top += f"<th style='border:1px solid #d0d0d0; padding:8px;'>{col}</th>\n"

html_top += "</tr></thead>\n<tbody>\n"

# Build the table body
html_body = ""
for _, row in df.iterrows():
    html_body += "<tr>\n"
    for cell in row:
        cell = "" if pd.isna(cell) else cell
        html_body += f"<td style='border:1px solid #e0e0e0; padding:8px;'>{cell}</td>\n"
    html_body += "</tr>\n"

html_bottom = "</tbody>\n</table>\n"

# Combine everything
full_html = html_top + html_body + html_bottom

# Save output
with open("df_Sub-Studies4.html", "w", encoding="utf-8") as f:
    f.write(full_html)

print("HTML file created: df_Sub-Studies4.html")
